machine:
  install:
    image: ${initial_image}
cluster:
  network:
    cni:
      name: none
  proxy:
    disabled: true
  inlineManifests:
  - name: cilium-install-config
    contents: |
      ---
      apiVersion: v1
      kind: ConfigMap
      metadata:
        name: cilium-install-values
        namespace: kube-system
      data:
        cilium_helm_values.yaml: |-
          kubeProxyReplacement: true
          k8sServiceHost: localhost
          k8sServicePort: 7445
          securityContext:
            capabilities:
              ciliumAgent: [ CHOWN, KILL, NET_ADMIN, NET_RAW, IPC_LOCK, SYS_ADMIN, SYS_RESOURCE, DAC_OVERRIDE, FOWNER, SETGID, SETUID ]
              cleanCiliumState: [ NET_ADMIN, SYS_ADMIN, SYS_RESOURCE ]
          ipam:
            mode: kubernetes
          cgroup:
            autoMount:
              enabled: false
            hostRoot: /sys/fs/cgroup
          hubble:
            enabled: true
            peerService:
              clusterDomain: cluster.local
            relay:
              enabled: true
            tls:
              auto:
                certValidityDuration: 1095
                enabled: true
                method: helm
            ui:
              enabled: true